<?php
return[
    'key1'=>'Courses Catalog',
    'key2'=>'Home',
    'key3'=>'Courses Catalog',
    'key4'=>'Filter',
    'key5'=>'Showing',
    'key6'=>'of',
    'key7'=>'results',
    'key8'=>'Sort by Popularity',
    'key9'=>'Sort by Highest Price',
    'key10'=>'Sort by Lowest Price',
    'key11'=>'Sort by New',
    'key12'=>'Topics',
    'key13'=>'Certifications',
    'key14'=>'Vendor',
    'key15'=>'Level',
    'key16'=>'All levels',
    'key17'=>'Beginner',
    'key18'=>'Intermediate',
    'key19'=>'Expert',
    'key20'=>'Price',
    'key21'=>'All',
    'key22'=>'Free',
    'key23'=>'Paid',
    'key24'=>'Duration',
    'key25'=>'Less than a day',
    'key26'=>'1 day',
    'key27'=>'2 days',
    'key28'=>'3 days',
    'key29'=>'4 days',
    'key30'=>'5 days',
    'key31'=>'Multi-Week',
    'keySearch'=>'Search keyword...',
    'keyStarts'=>'Starts from',



];
