<?php
return[
    'key1'=>'Course Details',
    'key2'=>'Home',
    'key3'=>'Courses',
    'key4'=>'Course',
    'key5'=>'Wishlist:',
    'key6'=>'Share',
    'key7'=>'Category:',
    'key8'=>'Description',
    'key9'=>"What you'll learn",
    'key10'=>'Targeted Audience',
    'key11'=>'Pre-Requisites',
    'key12'=>'Curriculum',
    'key13'=>'Nothing to show.',
    'key14'=>'Get This Course',
    'key15'=>'Standard',
    'key16'=>'Government',
    'key17'=>'Team',
    'key18'=>'instructor-led training course',
    'key19'=>'After-course coaching',
    'key190'=>'not available',
    'key191'=>'available',
    'key20'=>'Schedule',
    'key21'=>'No schedule defined yet',
    'key22'=>'Bring this or any training to your organization',
    'key23'=>'Full-scale program development',
    'key24'=>'Delivered when, where, and how you want it',
    'key25'=>'Blended learning models',
    'key26'=>'Expert team coaching',
    'key27'=>'',
    'key28'=>'',
    'key29'=>'',
    'key30'=>'',
];

