<?php
return[
    'key1'=>'Home',
    'key2'=>'Help FAQ',
    'key3'=>'Welcome to help and support center!',
    'key4'=>'How may we help you?',
    'key5'=>'Frequently Asked Questions',
    'key5&'=>'It is possible to cancel a course?',
    'key6'=>'A course can be canceled no later than two weeks before the start of the Connect course to cancel a course.',
    'key7'=>'How can I pay for my reservation ?',
    'key8'=>'Your payment method depends on the choice you have made:  Online booking (website or application): by credit card (debit card, credit card (Visa / Mastercard / Amex), Paypal, immediate bank transfer, Carte Bleue or iDEal)
                By phone: Credit card (Mastercard / Visa / Amex) and direct debit.Please note that some payment methods generate payment fees collected by external providers. However, a means of payment without additional costs is systematically proposed. The fees are shown to you during the booking process.',
    'key9'=>'I forget my ALEK account password/ I can not login in',
    'key10'=>'You can quickly access your data even if you have forgotten your password by asking to reset your password.',
    'key11'=>'Do you issue end-of-course certificates ?',
    'key12'=>'The majority of our courses are certified and our training sanctioned by certificates of end of formation',
    'key13'=>'My account has not been verified yet, I can not find the confirmation email',
    'key14'=>'If your account has not been verified yet or you have not received a confirmation e-mail, you can request that the e-mail be returned to you by clicking',
    'key15'=>'I have not received confirmation by email',
    'key16'=>'Check your “spam” folder as our message could have been sent.',
    'key17'=>'How can i use my coupon',
    'key18'=>'You can use your credit note (eg a gift certificate, a credit note issued after a cancellation) simply during your next reservation. The balance of any assets may not be refunded in cash. Purchase orders whose validity date has expired can not be extended.',
    'key19'=>'Are there any breaks during the training',
    'key20'=>'Our courses are on average 8 hours of classes per day organized in interactive classes and simulations. We observe hours of lunchtime poses and recreational poses.',
    'key21'=>'',
    'key22'=>'',
    'key23'=>'',
    'key24'=>'',
    'key25'=>'',
];
