<?php
return[
    'key1'=>'Many Industry Certifications',
    'key2'=>'Through',
    'key3'=>'Partenerships',
    'key4'=>'Get your skills, enhance your credentials, and get hired ',
    'key5'=>'attendees',
    'key6'=>'advisors',
    'key7'=>'organizations',
    'key8'=>'courses',
    'key9'=>'View all course',
    'key10'=>'Training The ',
    'key11'=>'World’s Best',
    'key12'=>'Technology Professionals',
    'key13'=>'Practical, real-world training for it professionals & managers',
    'key14'=>'attendees',
    'key15'=>'advisors',
    'key16'=>'organizations',
    'key17'=>'courses',
    'key18'=>'View all course',
    'key19'=>'Capacity Building',
    'key20'=>'In',
    'key21'=>'Technologies',
    'key22'=>'Education is the most powerfull weapon you can use to change the world',
    'key23'=>'attendees',
    'key24'=>'advisors',
    'key25'=>'organizations',
    'key26'=>'courses',
    'key27'=>'View all course',
    'key28'=>'Previous',
    'key29'=>'Next',
    'keySeach'=>'Search courses...',
    'key30'=>'IT & MANAGEMENT',
    'key31'=>'TRAINING',
    'key32'=>'TOPICS',
    'key33'=>'Get trainings suitable for your niche and achieve the top of your career',
    'key34'=>'Courses Catalog',
    'key35'=>'Certification',
    'key36'=>'Training',
    'key37'=>'World Class Courses and Certification Training',
    'key38'=>'Welcome to',
    'key39'=> "The world's most trusted training partner for improving knowledge, skills, and capabilities",
    'key40'=>'Trainings Schedule',
    'key41'=>'Increase Your High',
    'key42'=>'Professional Level with',
    'key43'=>'Helping employees gain skills and providing career development often take a back seat to business priorities but workplace. We offer fresh courses on emerging topics that keep your level.',
    'key44'=>'Course curriculum',
    'key45'=>'Easy to enroll courses',
    'key46'=>'Know the latest technology',
    'key47'=>'Contact-us',
    'key48'=>'Learn with skills over 2,420 courses',
    'key49'=>'Earn certificates and degrees',
    'key50'=>'Learn from anywhere, any time',
    'key51'=>'Browse Most Popular Online',
    'key52'=>'Instructors',
    'key53'=>'Find the professional trainer that suits you best',
    'key54'=>'Top course : ',
    'key55'=>'Become an Instructor And ',
    'key56'=>'Teach',
    'key57'=>'Online',
    'key58'=>'Helping employees gain skills and providing career development often take a back seat to business priorities but workplace.',
    'key59'=>'Join us now',
    'key60'=>'Why Professional',
    'key61'=>'Choose',
    'key62'=>'for Gain Their Knowledge',
    'key63'=>'When you choose Akasi Learning Key, we know that you are trusting us with two very important things: Your time and your money. We don’t take this lightly, so there are a few things you can always count on :',
    'key64'=>'A frequently updated catalog of courses...',
    'key65'=>'Research-backed content validated by real-world experts',
    'key66'=>'Applicable best practices for all learning professionals',
    'key67'=>'Networking with your peers and industry experts',
    'key68'=>'Courses that fit your schedule...',
    'key69'=>'Tools, templates & methodologies to set you up for on-the-job success',
    'key70'=>'Professional development experts that are only a call (or click!) away',
    'key71'=>'Our suite of courses provides comprehensive and relevant learning opportunities and includes certifications, certificates, and workshops covering a wide range of topics, such as:',
    'key72'=>'Managing training programs effectively',
    'key73'=>'Establishing impactful leadership development programs',
    'key74'=>'Measuring training outcomes and proving value',
    'key75'=>'Strategically aligning training to business goals',
    'key76'=>'Becoming a critical consumer of learning technologies',
    'key77'=>'Understanding and meeting business needs through training',
    'key78'=>'Engaging your remote learning workforce',
    'key79'=>'Bringing an agile mindset to L&D',
    'key80'=>'What our Customers Think and Say About',
    'key81'=>'Great Course !',
    'key82'=>'Thanks to our marketplace model, our content keeps pace with market changes. You’ll find practice and more!',
    'key83'=>'Best Experience !',
    'key84'=>'In every software-as-a-service solution, user billing and payments are key aspects in the sale of services rendered. Let’s learn about Stripe the metal mates.',
    'key85'=>'Helpful Instructors !',
    'key86'=>'There are so many websites out there that have not considered the overall usability of their visually impaired users. When it comes to designing better links.',
    'key87'=>'',






];
