<?php
return[
    'key1'=>'Catalogue de cours',
    'key2'=>'Accueil',
    'key3'=>'Catalogue de cours',
    'key4'=>'Filtre',
    'key5'=>'Affichage',
    'key6'=>'de',
    'key7'=>'résultats',
    'key8'=>'Populaire',
    'key9'=>'Prix le plus élevé',
    'key10'=>'Prix le plus bas',
    'key11'=>'Nouveau',
    'key12'=>'Thèmes',
    'key13'=>'Certification',
    'key14'=>'Vendor',
    'key15'=>'Niveau',
    'key16'=>'Tous les niveaux',
    'key17'=>'Débutant',
    'key18'=>'Intermédiaire',
    'key19'=>'Expert',
    'key20'=>'Prix',
    'key21'=>'Tout',
    'key22'=>'Gratuit',
    'key23'=>'Payé',
    'key24'=>'Durée',
    'key25'=>"Moins d'une journée",
    'key26'=>'1 jour',
    'key27'=>'2 jours',
    'key28'=>'3 jours',
    'key29'=>'4 jours',
    'key30'=>'5 jours',
    'key31'=>'Plusieurs semaines',
    'keySearch'=>'Rechercher un mot-clé...',
    'keyStarts'=>'A partir de',



   ];
