<?php
return[
    'key1'=>'Détails du cours',
    'key2'=>'Accueil',
    'key3'=>'Cours',
    'key4'=>'Cours',
    'key5'=>'Souhaits:',
    'key6'=>'Partager',
    'key7'=>'Catégorie :',
    'key8'=>'Description',
    'key9'=>"Ce que Vous Apprendrez",
    'key10'=>'Public ciblé',
    'key11'=>'Pré-requis',
    'key12'=>"Programme de formation",
    'key13'=>'Rien à montrer.',
    'key14'=>'Obtenir ce cours',
    'key15'=>'Standard',
    'key16'=>'Gouvernement',
    'key17'=>'Equipe',
    'key18'=>'cours de formation avec instructeur',
    'key19'=>'Coaching après le cours',
    'key190'=>'non disponible',
    'key191'=>'disponible',
    'key20'=>'Calendrier',
    'key21'=>"Aucun calendrier n'a encore été défini",
    'key22'=>'Apportez cette formation ou toute autre formation à votre organisation',
    'key23'=>'Développement de programmes à grande échelle',
    'key24'=>'Livré quand, où et comment vous le souhaitez',
    'key25'=>"Modèles d'apprentissage mixte",
    'key26'=>"Coaching d'équipe d'experts",
    'key27'=>'',
    'key28'=>'',
    'key29'=>'',
    'key30'=>'',
];

