<?php
return[
    'key1'=>'Accueil',
    'key2'=>'Aide FAQ',
    'key3'=>"Bienvenue au centre d'aide et de soutien !",
    'key4'=>'Comment pouvons-nous vous aider ?',
    'key5'=>'Questions fréquemment posées',
    'key5&'=>"Est-il possible d'annuler un cours ?",
    'key6'=>'Un cours peut être annulé au plus tard deux semaines avant le début du cours Connect pour annuler un cours.',
    'key7'=>'Comment puis-je payer ma réservation ?',
    'key8'=>'Votre mode de paiement dépend du choix que vous avez fait :  Réservation en ligne (site web ou application) : par carte de crédit (carte de débit, carte de crédit (Visa / Mastercard / Amex), Paypal, virement bancaire immédiat, Carte Bleue ou iDEal)
                 Par téléphone : Carte de crédit (Mastercard / Visa / Amex) et prélèvement automatique. Veuillez noter que certains modes de paiement génèrent des frais de paiement perçus par des prestataires externes. Toutefois, un moyen de paiement sans frais supplémentaires est systématiquement proposé. Les frais vous sont indiqués lors du processus de réservation.',
    'key9'=>"J'ai oublié le mot de passe de mon compte ALEK/ je ne peux pas me connecter",
    'key10'=>'Vous pouvez accéder rapidement à vos données même si vous avez oublié votre mot de passe en demandant à le réinitialiser.',
    'key11'=>'Délivrez-vous des certificats de fin de cours ?',
    'key12'=>"La plupart de nos cours sont certifiés et nos formations sanctionnées par des certificats de fin de formation.",
    'key13'=>"Mon compte n'a pas encore été vérifié, je ne trouve pas l'e-mail de confirmation.",
    'key14'=>"Si votre compte n'a pas encore été vérifié ou si vous n'avez pas reçu d'e-mail de confirmation, vous pouvez demander que l'e-mail vous soit renvoyé en cliquant sur",
    'key15'=>"Je n'ai pas reçu de confirmation par e-mail",
    'key16'=>'Vérifiez votre dossier "spam" car notre message a pu être envoyé.',
    'key17'=>'Comment puis-je utiliser mon coupon ?',
    'key18'=>'Vous pouvez utiliser votre avoir (par exemple un chèque-cadeau, un avoir émis après une annulation) simplement lors de votre prochaine réservation. Le solde des avoirs ne peut pas être remboursé en espèces. Les bons de commande dont la date de validité a expiré ne peuvent pas être prolongés.',
    'key19'=>'Y a-t-il des pauses pendant la formation ?',
    'key20'=>"Nos cours durent en moyenne 8 heures par jour et sont organisés sous forme de cours interactifs et de simulations. Nous observons des heures de poses à l'heure du déjeuner et des poses récréatives.",
    'key21'=>'',
    'key22'=>'',
    'key23'=>'',
    'key24'=>'',
    'key25'=>'',
];
