<?php
return[
    'key1'=>"Avec le privilège d'Akasi Learning Key, vous pouvez examiner les formations et leurs détails et commencer votre formation très rapidement et facilement.",
    'key2'=>'Entreprise',
    'key3'=>'Avantage',
    'key4'=>'Témoignages',
    'key5'=>'Contactez-nous',
    'key6'=>'Emplacements',
    'key7'=>'FAQ',
    'key8'=>'Liens rapides',
    'key9'=>'Cours',
    'key10'=>'Nos instructeurs certifiés',
    'key11'=>'Student Registration',
    'key12'=>'Devenez instructeur',
    'key13'=>'Webinaires',
    'key14'=>'Tutoriels populaires',
    'key15'=>'Applications et analyses commerciales',
    'key16'=>'Formation à la cybersécurité',
    'key17'=>'Gestion de projet',
    'key18'=>'Développement de logiciels',
    'key19'=>'© 2023 Akasi Learning Key - Tous droits réservés',
    'key20'=>'Question? Appelez-nous 24h/24 et 7j/7',
    'key21'=>'(603) 852 79 35',
    'key22'=>'Entrez votre e-mail',
    'key23'=>"S'abonner",

];
