<?php
return[
    'key1'=>'De nombreuses certifications Industrielles',
    'key2'=>'Grâce à',
    'key3'=>'des Partenariats',
    'key4'=>'Obtenez vos compétences, améliorez vos qualifications et soyez embauché ',
    'key5'=>'participants',
    'key6'=>'conseillers',
    'key7'=>'organisations',
    'key8'=>'cours',
    'key9'=>'Voir tous les cours',
    'key10'=>'Former les meilleurs ',
    'key11'=>'du monde',
    'key12'=>'Professionnels de la technologie',
    'key13'=>'Formation pratique et concrète pour les professionnels et les managers informatiques',
    'key14'=>'participants',
    'key15'=>'conseillers',
    'key16'=>'organisations',
    'key17'=>'cours',
    'key18'=>'Voir tous les cours',
    'key19'=>'Renforcement des capacités',
    'key20'=>'Dans  le domaine des',
    'key21'=>'Technologies',
    'key22'=>'L’éducation est l’arme la plus puissante que vous puissiez utiliser pour changer le monde',
    'key23'=>'participants',
    'key24'=>'conseillers',
    'key25'=>'organisations',
    'key26'=>'cours',
    'key27'=>'Voir tous les cours',
    'key28'=>'Précédent',
    'key29'=>'Suivant',
    'keySeach'=>'Rechercher des cours...',
    'key30'=>'IT ET GESTION',
    'key31'=>'THÈMES',
    'key32'=>'DE FORMATION',
    'key33'=>"Bénéficiez de formations adaptées à votre secteur d'activité et atteignez le sommet de votre carrière",
    'key34'=>'Catalogue des cours',
    'key35'=>'Formation',
    'key36'=>'Certifiante',
    'key37'=>'Cours de classe mondiale et formation certifiante',
    'key38'=>'Bienvenue sur',
    'key39'=> "Le partenaire de formation le plus fiable au monde pour améliorer les connaissances, les compétences et les capacités",
    'key40'=>'Calendrier des formations',
    'key41'=>'Augmentez votre niveau',
    'key42'=>'Professionnel avec',
    'key43'=>"Aider les employés à acquérir des compétences et leur offrir un développement de carrière est souvent relégué au second plan par rapport aux priorités de l'entreprise, même sur le lieu de travail. Nous proposons de nouveaux cours sur des sujets émergents qui maintiennent votre niveau.",
    'key44'=>'Programme du cours',
    'key45'=>"Facilité à s'inscrire à des cours",
    'key46'=>'Connaître les dernières technologies',
    'key47'=>'Contactez-nous',
    'key48'=>'Apprenez avec des compétences sur 2 420 cours',
    'key49'=>'Gagnez des certificats et des diplômes',
    'key50'=>"Aprenez de n'importe où et à tout moment",
    'key51'=>'Parcourir les Instructeurs en ',
    'key52'=>' ligne les plus Populaires',
    'key53'=>'Trouvez le coach professionnel qui vous convient le mieux',
    'key54'=>'Cours principal :',
    'key55'=>'Devenez Instructeur Et ',
    'key56'=>'Enseignez ',
    'key57'=>'En Ligne',
    'key58'=>"Aider les employés à acquérir des compétences et assurer le développement de carrière passe souvent au second plan par rapport aux priorités de l'entreprise même au lieu de travail",
    'key59'=>'Rejoignez nous maintenant',
    'key60'=>'Pourquoi les Professionnels',
    'key61'=>'Choisissent',
    'key62'=>'pour Acquérir leurs Connaissances',
    'key63'=>'Lorsque vous optez pour Akasi Learning Key, nous sommes conscients que vous nous confiez deux éléments cruciaux : votre temps et votre argent. Nous prenons cette responsabilité très au sérieux, et voici quelques aspects sur lesquels vous pouvez toujours compter :',
    'key64'=>'Un catalogue de cours fréquemment mis à jour...',
    'key65'=>'Contenu basé sur la recherche et validé par des experts du monde réel',
    'key66'=>'Meilleures pratiques applicables à tous les professionnels de la formation',
    'key67'=>'Réseautage avec vos pairs et experts du secteur',
    'key68'=>"Des cours qui s'adaptent à votre emploi du temps...",
    'key69'=>'Outils, modèles et méthodologies pour vous préparer à réussir sur le terrain',
    'key70'=>"Des experts en développement professionnel à portée de main (ou d'un simple clic !)",
    'key71'=>"Notre suite de cours offre des opportunités d'apprentissage complètes et pertinentes et comprend des certifications, des certificats et des ateliers couvrant un large éventail de sujets, tels que :",
    'key72'=>'Gérer efficacement les programmes de formation',
    'key73'=>'Établir des programmes de développement du leadership percutants',
    'key74'=>'Mesurer les résultats de la formation et prouver sa valeur',
    'key75'=>'Aligner stratégiquement la formation sur les objectifs de l’entreprise',
    'key76'=>'Devenir un consommateur critique de technologies d’apprentissage',
    'key77'=>'Comprendre et répondre aux besoins des entreprises grâce à la formation',
    'key78'=>"Engager votre personnel d'apprentissage à distance",
    'key79'=>'Bringing an agile mindset to L&D',
    'key80'=>'Ce que Pensent et Disent Nos Clients De ',
    'key81'=>'Super cours !',
    'key82'=>'Grâce à notre modèle Marketplace, nos contenus suivent les évolutions du marché. Vous trouverez de la pratique et bien plus encore !',
    'key83'=>'Meilleure expérience !',
    'key84'=>'Dans chaque solution Software-as-a-Service, la facturation et les paiements des utilisateurs sont des aspects clés de la vente des services rendus. Découvrons Stripe, les compagnons métalliques.',
    'key85'=>'Des instructeurs utiles !',
    'key86'=>"Il existe de nombreux sites Web qui n’ont pas pris en compte la convivialité globale de leurs utilisateurs malvoyants. Lorsqu'il s'agit de concevoir de meilleurs liens.",
    'key87'=>'',







];
